D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\bin\Debug\net6.0-windows\Desafio02.exe
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\bin\Debug\net6.0-windows\Desafio02.deps.json
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\bin\Debug\net6.0-windows\Desafio02.runtimeconfig.json
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\bin\Debug\net6.0-windows\Desafio02.dll
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\bin\Debug\net6.0-windows\Desafio02.pdb
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\obj\Debug\net6.0-windows\Desafio02.csproj.AssemblyReference.cache
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\obj\Debug\net6.0-windows\Desafio02.Form1.resources
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\obj\Debug\net6.0-windows\Desafio02.csproj.GenerateResource.cache
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\obj\Debug\net6.0-windows\Desafio02.GeneratedMSBuildEditorConfig.editorconfig
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\obj\Debug\net6.0-windows\Desafio02.AssemblyInfoInputs.cache
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\obj\Debug\net6.0-windows\Desafio02.AssemblyInfo.cs
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\obj\Debug\net6.0-windows\Desafio02.csproj.CoreCompileInputs.cache
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\obj\Debug\net6.0-windows\Desafio02.csproj.Up2Date
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\obj\Debug\net6.0-windows\Desafio02.dll
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\obj\Debug\net6.0-windows\refint\Desafio02.dll
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\obj\Debug\net6.0-windows\Desafio02.pdb
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\obj\Debug\net6.0-windows\Desafio02.genruntimeconfig.cache
D:\Sistemas\C#\Tutoriales\vs2022\Coderhouse\Desafio02\Desafio02\obj\Debug\net6.0-windows\ref\Desafio02.dll
